{
  "name": "full-stack-paywork-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engine": {
    "node": "14.17.0",
    "npm": "6.14.13"
  },
  "scripts": {
    "start": "node server/index.js",
    "backend": "nodemon server/index.js",
    "frontend": "npm run start --prefix client",
    "dev": "concurrently \"npm run backend\" \"npm run start --prefix client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tTab1204/paywork-todo.git"
  },
  "author": "Juyoung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tTab1204/paywork-todo/issues"
  },
  "homepage": "https://github.com/tTab1204/paywork-todo#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^6.2.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-proxy-middleware": "^2.0.1",
    "mongoose": "^6.0.3",
    "nodemon": "^2.0.12"
  }
}
